/* ayuda de variables 
    :root {

    --fnt-roboto: 'Roboto', sans-serif;

    --fnt-thin: 100;
    --fnt-light: 300;
    --fnt-regular: 400;
    --fnt-medium: 500;
    --fnt-bold: 700;
    --fnt-black: 900;

    --tone-red: #FF0000;
    --tone-red-1: #FFE5E5;
    --tone-red-2: #FFB8B8;
    --tone-white: #fff;
    --tone-black: #464646;
    --tone-gray-1: #A7A7A7;
    --tone-gray-2: #BDBDBD;


    --tone-gradient
*/

/* clases del html */
.green {
    color: #45B39D;
}

.blue {
    color: #5DADE2;
}

.grey {
    color: #99A3A4;
}

.red {
    color: #FF0000;
}


/* section home */
.home {
    width: 100%;
    height: 100.5vh;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    overflow: hidden;
    position: relative;
}

.slider figure img {
    filter: brightness(40%);
}

.sliderText {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: var(--tone-white);
}

.sliderText h2 {
    font-size: 34px;
    font-weight: 500;
    transform: translateY(-50px);
    opacity: 0;
}

.swiper-slide-active .sliderText h2 {
    transform: translateY(0px);
    opacity: 1;
    transition: 1s ease;
}

.sliderText p {
    font-size: 20px;
    font-weight: 300;
    text-align: center;
}

.parrafoContent {
    margin: 20px 0;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    width: 90%;
    max-width: 700px;
    padding: 5px 10px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.39);
    transform: translateX(-50px);
    opacity: 0;
}

.swiper-slide-active .parrafoContent {
    transform: translateX(0);
    opacity: 1;
    transition: 1s ease;
}

.sliderText a {
    color: var(--tone-white);
    background-color: var(--tone-red);
    padding: 6px 30px;
    border-radius: 20px;
    transform: translateX(50px);
    opacity: 0;
}

.swiper-slide-active .sliderText a {
    transform: translateX(0);
    opacity: 1;
    transition: 1s ease;
}

/* section news */
.news {
    width: 100%;;
}

.newContent {
    width: 70%;
}

.card {
    height: 220px;
    width: 60%;
    overflow: hidden;
    border-radius: 25px;
    box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.12);
    padding: 10px 15px;
}

.card figure {
    width: 53%;
    overflow: hidden;
    border-radius: 15px;
}

.card figure img {
    height: 80%;
    border-radius: 15px;
}

.card .infoContent {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.card .infoContent p {
    color: var(--tone-gray-1);
    font-size: 16px;
    margin: 20px 0;
}

.card .infoContent .midWord:nth-child(2) {
    margin: 0;
    font-size: 16px;
    margin-top: 20px;
}

.card .infoContent .midWord:nth-child(3) {
    margin: 0;
    font-size: 16px;
    margin-top: 5px;
    margin-bottom: 20px;
}

.card .infoContent h3 {
    color: red;
    font-size: 24px;
}

.card .infoContent a {
    color: red;
    font-size: 18px;
    padding: 5px 40px;
    border: 1px solid red;
    border-radius: 20px;
    transition: .3s;
}

.card .infoContent a:hover {
    transform: scale(.95);
}

.allNews {
    color: white;
    background-color:red;
    padding: 5px 50px;
    font-size: 20px;
    margin: 30px 0;
    border-radius: 20px;
}


/* section map */

.mapa {
    width: 100%;
    margin-top: 30px;
    position: relative;
    z-index: 1;
}

.mapa .pinesMap {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 0 20px;
}

.mapa .pinesMap img {
    width: 50px;
}

.contentMap {
    width: 100%;
    height: 360px;
    margin: 20px 0;
}

#map {
    width: 100%;
    height: 100%;
}

.btnLinks {
    max-width: 600px;
    padding: 0 20px;
    margin: 0 auto;
    margin-bottom: 20px;
}

.btnLinks a {
    color: var(--tone-gray-3);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
    padding: 5px 10px;
    border-radius: 20px;
    transition: .3s;
}

.btnLinks a:nth-child(2) p{
    margin-left: 5px;
}

.btnLinks a:hover {
    transform: scale(0.95);
}

/* parrafo */
.parrafoIndex {
    width: 50%;
    text-align: center;
    margin-top: 20px;
    color: var(--tone-gray-1);
    font-size: 20px;
}

/* section de newsletter */

.newsletter {
    width: 100%;
    margin-top: 50px;
}

.contentNewSletter {
    width: 70%;
    text-align: center;
}

.newsletter .contentNewSletter h2 {
    color: red;
    font-size: 32px;
}

.parrafoSletter {
    width: 50%;
    font-size: 20px;
    text-align: center;
    color: var(--tone-gray-1);
    margin: 20px 0;
}

.contentInputSend {
    padding: 2px 5px;
    border-radius: 30px;
    border: .5px solid red;
    width: 90%;
    max-width: 380px;
}

.contentInputSend form {
    width: 100%;
    display: flex;
}

.contentInputSend form input {
    background-color: unset;
    border: none;
    outline: none;
    padding: 10px 20px;
    font-size: 16px;
    color: var(--tone-gray-3);
    width: 100%;
}

.contentInputSend form input::placeholder {
    color: var(--tone-gray-1);
}

.contentInputSend form button {
    color: white;
    background-color: red;
    border: none;
    outline: none;
    padding: 8px 20px;
    border-radius: 30px;
    font-size: 16px;
}

.printPropiedades {
    width: 70%;
}

/* seccion de compra venta */

.CompraVende {
    width: 100%;
}

.cardShop {
    width: 80%;
    height: 550px;
    overflow: hidden;
    margin: 20px 0;
    padding: 40px;
    border-radius: 30px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
    transition: .3s;
}

.cardShop:hover {
    transform: translateY(-5px);
}

.cardShop .contentText {
    width: 45%;
    overflow: hidden;
}

.cardShop .contentText h2 {
    color: var(--tone-red);
    font-size: 40px;
}

.cardShop .contentText p {
    color: var(--tone-gray-3);
    font-size: 18px;
    margin: 20px 0;
}

.cardShop .contentText button {
    cursor: pointer;
    background-color: var(--tone-red);
    color: var(--tone-white);
    border: none;
    outline: none;
    padding: 10px 40px;
    font-size: 16px;
    border-radius: 20px;
}

.cardShop .contentImg {
    width: 45%;
    height: 90%;
    overflow: hidden;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cardShop .contentImg img {
    height: 100%;
    border-radius: 20px;
}


/* seccion contacto */

.contentInformation {
    width: 70%;
}

.contentInformation h2 {
    color: red;
    font-size: 34px;
}

.contentInformation p {
    font-size: 18px;
    color: var(--tone-gray-2);
}

.contentFormulario {
    display: flex;
    width: 70%;
    justify-content: space-evenly;
    align-items: center;
}

.contentFormulario .imgContent {
    width: 30%;
    overflow: hidden;
}

.contentFormulario .imgContent img {
    width: 100%;
}

.contentFormulario form {
    width: 50%;
}
.cardInput {
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
    border: .5px solid red;
    padding: 10px 20px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    color: red;
    font-size: 24px;
    margin: 20px 0;
}

.cardInput input {
    border: none;
    outline: none;
    margin-left: 10px;
    font-size: 18px;
    width: 80%;
    background-color: unset;
    color: var(--tone-gray-3);
    font-weight: 300;
}

.cardInput input::placeholder {
    font-family: 'roboto', sans-serif;
    font-weight: 300;
    color: var(--tone-gray-2);
}

.contentFormulario .textForm {
    border: none;
    outline: none;
    font-size: 18px;
    width: 100%;
    background-color: unset;
    color: var(--tone-gray-3);
    font-family: 'roboto', sans-serif;
    font-weight: 300;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
    border: .5px solid red;
    height: 150px;
    resize: none;
    border-radius: 20px;
    padding: 10px;
}

.contentCheck {
    margin: 10px 20px 20px 20px;
}

.contentFormulario button {
    cursor: pointer;
    background-color: var(--tone-red);
    color: var(--tone-white);
    border: none;
    outline: none;
    padding: 10px 40px;
    font-size: 16px;
    border-radius: 20px;
}

/* seccion de querys adapters */

@media screen and (max-width: 1370px) {
    .card {
        width: 70%;
    }
}

@media screen and (max-width: 1180px) {
    .card {
        width: 80%;
    } 

    .cardShop {
        flex-direction: column;
        height: auto;
    }

    .cardShop .contentImg {
        height: 400px;
        width: 80%;
    }

    .cardShop .contentText {
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .cardShop:nth-child(2) {
        flex-direction: column-reverse;
    }
}

@media screen and (max-width: 985px) {
    .newContent{
        width: 95%;
    }

    .cardShop {
        width: 95%;
    }

    .printPropiedades {
        width: 95%;
    }
    
    .card {
        width: 90%;
    }
}

@media screen and (max-width: 880px) {
    .parrafoSletter {
        width: 70%;
    }

    .card {
        width: 100%;
    }
    .parrafoIndex {
        width: 70%;
    }

    .titleNews {
        font-size: 18px;
    }

    .contentFormulario {
        flex-direction: column;
    }

    .contentFormulario .imgContent {
        display: none;
    }
    .contentFormulario form {
        width: 100%;
    }
}

@media screen and (max-width: 640px){
    .cardShop {
        padding: 20px;
    }

    .cardShop .contentText {
        width: 100%;
    }

    .cardShop .contentText h2 {
        font-size: 24px;
    }

    .cardShop .contentText p {
        font-size: 14px;
    }

    .cardShop .contentText button {
        font-size: 14px;
        padding: 5px 20px;
    }

    .cardShop .contentImg {
        height: 250px;
        width: 100%;
    }

    .contentFormulario {
        width: 90%;
    }

    .contentInformation {
        width: 90%;
    }
}

@media screen and (max-width: 500px) {
    .contentNewSletter {
        width: 90%;
    }

    .parrafoSletter {
        width: 90%;
    }

    .card {
        height: 150px;
    }
    .card .infoContent p {
        font-size: 12px;
        margin: 10px 0;
    }
    
    .card .infoContent h3 {
        color: red;
        font-size: 16px;
    }
    
    .card .infoContent a {
        font-size: 12px;
    }
    
    .titleNews {
        font-size: 14px;
    }
}

