.contentLoadElement {
    margin-top: 50px;
    margin-bottom: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.searchInput {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.searchInput .contentInput {
    display: flex;
    align-items: center;
    background-color: #fff;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
    font-size: 28px;
    color: red;
    padding: 5px 20px;
    border-radius: 30px;
}

.searchInput .contentInput input {
    margin-left: 5px;
    background-color: unset;
    border: none;
    outline: none;
    padding: 5px 0;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 300;
    color: rgb(129, 129, 129);
}

.searchInput .contentInput input::placeholder {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 300;
    color: rgb(129, 129, 129);
}

.searchInput button {
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    background-color: #fff;
    border-radius: 20px;
    color: red;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 15px;
}

.contentSites {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    width: 70%;
}

.singleGaleryCard {
    width: 100%;
    height: 380px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
}

.singleGaleryCard a {
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: .3s;
    position: relative;
}

.singleGaleryCard a .titleCard {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: -400px;
    transition: .3s;
    color: white;
    background-color: rgba(0, 0, 0, 0.51);
    opacity: 0;
    backdrop-filter: blur(2px);
    font-size: 25px;
}

.singleGaleryCard a:hover {
    transform: scale(1.05);
}

.singleGaleryCard a:hover > .titleCard {
    bottom: 0px;
    opacity: 1;
}

.singleGaleryCard img {
    height: 100%;
}

@media screen and (max-width: 1100px) {
    .contentSites {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 820px) {
    .contentSites {
        width: 85%;
    }
}

@media screen and (max-width: 540px) {
    .contentSites {
        grid-template-columns: repeat(1, 1fr);
    }

    .searchInput {
        flex-direction: column-reverse;
    }

    .searchInput .contentInput {
        margin-top: 10px;
    }
}

